# Dockerfile Simple untuk Laravel - Compatible dengan ARM/AMD64
# Ultra-reliable build untuk production

FROM php:8.2-fpm-alpine

# Set working directory
WORKDIR /var/www/html

# Install dependencies yang diperlukan untuk build
RUN apk add --no-cache \
    autoconf \
    g++ \
    make \
    git \
    curl \
    bash \
    zip \
    unzip \
    supervisor \
    nginx

# Install library dependencies untuk PHP extensions
RUN apk add --no-cache \
    sqlite \
    sqlite-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libxml2-dev \
    oniguruma-dev \
    libzip-dev \
    icu-dev

# Install PHP extensions satu per satu untuk reliability
RUN docker-php-ext-install pdo
RUN docker-php-ext-install pdo_sqlite
RUN docker-php-ext-install mbstring
RUN docker-php-ext-install exif
RUN docker-php-ext-install pcntl
RUN docker-php-ext-install bcmath
RUN docker-php-ext-install opcache

# Install XML extensions (urutan penting!)
RUN docker-php-ext-install dom
RUN docker-php-ext-install xml
RUN docker-php-ext-install xmlreader

# Install ZIP
RUN docker-php-ext-install zip

# Install GD dengan konfigurasi
RUN docker-php-ext-configure gd \
    --with-freetype \
    --with-jpeg && \
    docker-php-ext-install gd

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application files
COPY . /var/www/html

# Copy existing application directory permissions
COPY --chown=www-data:www-data . /var/www/html

# Install PHP dependencies only (no npm)
RUN composer install --optimize-autoloader --no-dev --no-interaction

# Generate optimized autoload files
RUN composer dump-autoload --optimize

# Create storage and cache directories with correct permissions
RUN mkdir -p storage/framework/{sessions,views,cache} \
    storage/logs \
    bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Ensure database directory exists
RUN mkdir -p database && chown -R www-data:www-data database

# Copy nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf /etc/nginx/http.d/default.conf

# Copy supervisor configuration
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy PHP configuration
COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
