# Dockerfile Minimal - Ultra Reliable untuk ARM64/AMD64
# Hanya extension yang benar-benar dibutuhkan Laravel + SQLite

FROM php:8.2-fpm-alpine

LABEL maintainer="Anggaran Desa"
LABEL description="Laravel SQLite - Minimal & Reliable"

WORKDIR /var/www/html

# Install system dependencies
RUN apk add --no-cache \
    bash \
    nginx \
    supervisor \
    sqlite \
    git \
    curl \
    zip \
    unzip

# Install build tools
RUN apk add --no-cache \
    autoconf \
    g++ \
    make

# Install library dependencies
RUN apk add --no-cache \
    sqlite-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    oniguruma-dev

# Install PHP extensions yang essential
RUN docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_sqlite \
    mbstring \
    pcntl \
    opcache

# Install GD untuk image processing
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install -j$(nproc) gd

# Install ZIP untuk Excel export
RUN docker-php-ext-install zip

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application
COPY --chown=www-data:www-data . /var/www/html

# Install dependencies
RUN composer install --optimize-autoloader --no-dev --no-interaction --prefer-dist

# Create directories
RUN mkdir -p \
    storage/app/public \
    storage/framework/{sessions,views,cache} \
    storage/logs \
    bootstrap/cache \
    database \
    && touch database/database.sqlite \
    && chown -R www-data:www-data storage bootstrap/cache database \
    && chmod -R 775 storage bootstrap/cache \
    && chmod 664 database/database.sqlite

# Copy configs
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf /etc/nginx/http.d/default.conf
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Startup script
RUN echo '#!/bin/bash\n\
set -e\n\
if [ ! -f /var/www/html/database/database.sqlite ]; then\n\
    touch /var/www/html/database/database.sqlite\n\
    chown www-data:www-data /var/www/html/database/database.sqlite\n\
    chmod 664 /var/www/html/database/database.sqlite\n\
fi\n\
if [ "$APP_RUN_MIGRATIONS" = "true" ]; then\n\
    php artisan migrate --force\n\
fi\n\
if [ "$APP_RUN_SEEDERS" = "true" ]; then\n\
    php artisan db:seed --force\n\
fi\n\
php artisan config:cache\n\
php artisan route:cache\n\
php artisan view:cache\n\
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf\n\
' > /usr/local/bin/startup.sh && chmod +x /usr/local/bin/startup.sh

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD php artisan --version || exit 1

CMD ["/usr/local/bin/startup.sh"]
